{
  "name": "sut.js",
  "version": "0.0.1",
  "description": "Small Unit Test Module",
  "main": "index.js",
  "scripts": {
    "start": "node suit.js"
  },
  "keywords": [
    "Unit",
    "Test",
    "Driven",
    "Development",
    "UTD"
  ],
  "author": "David Kviloria (KviloSoft)",
  "license": "MIT"
}
